@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

.app-container {
  background: linear-gradient(135deg, #f5ff8a 0%, #90ee90 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

.dosebuddy-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Fix for login/register forms */
.login-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

/* Typography */
.dosebuddy-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 3.5rem;
  color: #2c5c2c;
  text-align: center;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.dosebuddy-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  color: #3d753d;
  text-align: center;
  margin-bottom: 2rem;
}

/* Card styling */
.dosebuddy-card {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
  border: none !important;
  border-radius: 20px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Button styling */
.dosebuddy-btn-primary {
  background: linear-gradient(135deg, #90ee90 0%, #50c878 100%) !important;
  border: none !important;
  font-weight: 600 !important;
  border-radius: 50px !important;
  padding: 12px 30px !important;
  font-size: 1.1rem !important;
  transition: all 0.3s ease !important;
  width: 100%;
}

.dosebuddy-btn-primary:hover {
  background: linear-gradient(135deg, #50c878 0%, #90ee90 100%) !important;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2) !important;
}

/* Form styling */
.dosebuddy-form .form-label {
  font-weight: 600;
  color: #2c5c2c;
  margin-bottom: 0.5rem;
  display: block;
}

.dosebuddy-form .form-control {
  border-radius: 10px;
  padding: 12px 15px;
  border: 2px solid #e0f0e0;
  transition: all 0.3s ease;
  width: 100%;
}

.dosebuddy-form .form-control:focus {
  border-color: #90ee90;
  box-shadow: 0 0 0 0.25rem rgba(144, 238, 144, 0.25);
}

/* Dashboard specific styles */
.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
  width: 100%;
}

.medicine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
}

.medicine-card {
  width: 100%;
  transition: transform 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
}

.medicine-card:hover {
  transform: translateY(-5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dosebuddy-title {
    font-size: 2.5rem;
  }
  
  .dosebuddy-subtitle {
    font-size: 1rem;
  }
  
  .medicine-grid {
    grid-template-columns: 1fr;
  }
  
  .app-container {
    padding: 10px;
  }
  
  .form-wrapper {
    max-width: 100%;
    padding: 0 15px;
  }
}

/* Animation for alerts */
.alert {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Custom modal styling */
.dosebuddy-modal .modal-content {
  border-radius: 20px;
  overflow: hidden;
}

.dosebuddy-modal .modal-header {
  background: linear-gradient(135deg, #f5ff8a 0%, #90ee90 100%);
  color: #2c5c2c;
  border-bottom: none;
}

.dosebuddy-modal .modal-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

/* Ensure full height for all containers */
.full-height {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dashboard specific styles */
.dashboard-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.medicine-list {
  max-height: 600px;
  overflow-y: auto;
}

.medicine-card {
  transition: all 0.3s ease;
  border: 1px solid #e0f0e0;
  border-radius: 12px;
}

.medicine-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logout-btn {
  border-radius: 20px;
  padding: 8px 20px;
}

/* Custom scrollbar for medicine list */
.medicine-list::-webkit-scrollbar {
  width: 6px;
}

.medicine-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.medicine-list::-webkit-scrollbar-thumb {
  background: #90ee90;
  border-radius: 10px;
}

.medicine-list::-webkit-scrollbar-thumb:hover {
  background: #50c878;
}

.create-account-btn {
  transition: all 0.3s ease;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  display: inline-block;
}

.create-account-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.modal-content {
  border-radius: 15px;
  border: none;
}

.form-control {
  padding: 0.75rem 1.25rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.form-control:focus {
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.15);
  border-color: #4a6cf7;
}

/* Modal backdrop */
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Fix form alignment */
.form-group {
  width: 100%;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Center everything */
.text-center {
  text-align: center !important;
}

.w-100 {
  width: 100% !important;
}

/* Button container */
.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}